# temp_monitor

./: pubspec.yam  pubspec.yaml
.github/workflows/: main.yml
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/temp_monitor/: MainActivity.kt
lib/: firebase_options.dart  main.dart
lib/screens/: temperature_page.dart
web/: index.html  manifest.json
