// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()   // لازم برای Firebase و Google Services
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'  // نسخه Gradle Plugin
        classpath 'com.google.gms:google-services:4.4.2'  // لازم برای Firebase
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply plugin: 'com.google.gms.google-services'
