android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.temp_monitor"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:34.4.0')

    // Firebase Core
    implementation 'com.google.firebase:firebase-analytics'

    // Firestore
    implementation 'com.google.firebase:firebase-firestore'

    // دیگر کتابخانه‌ها بر اساس نیاز
}
apply plugin: 'com.google.gms.google-services'
